

#MySQL DB
spring.datasource.url=jdbc:mysql://localhost/mcart
spring.datasource.username=samsonpaul
spring.datasource.password=Welcome@123


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

